{
  "mcpServers": {
    "allframe": {
      "command": "./tooling/allframe-mcp/target/debug/allframe-mcp",
      "args": [],
      "env": {
        "ALLFRAME_MCP_DEBUG": "1"
      }
    },
    "playwright": {
      "command": "bunx",
      "args": ["@playwright/mcp@latest"]
    },
    "sentry": {
      "command": "uvx",
      "args": [
        "mcp-server-sentry",
        "--auth-token",
        "${SENTRY_AUTH_TOKEN}"
      ],
      "env": {
        "SENTRY_AUTH_TOKEN": "${SENTRY_AUTH_TOKEN}"
      }
    },
    "trigger": {
      "command": "bunx",
      "args": ["trigger.dev@latest", "mcp"]
    }
  }
}
