{
  "name": "rust-v1",
  "private": true,
  "workspaces": ["packages/*", "apps/*", "tooling/*"],
  "scripts": {
    "clean": "git clean -xdf node_modules",
    "clean:workspaces": "turbo clean",
    "start:web": "turbo start --filter=@rust-v1/web",
    "start:app": "turbo start --filter=@rust-v1/app",
    "format": "biome format --write .",
    "lint": "turbo lint && bun lint:repo",
    "lint:repo": "bunx sherif@latest",
    "lint:repo:fix": "bunx sherif@latest --fix",
    "typecheck": "turbo typecheck",
    "meta": "cargo run --manifest-path tooling/meta/Cargo.toml --",
    "meta:init": "cargo run --manifest-path tooling/meta/Cargo.toml -- init",
    "meta:dev": "cargo run --manifest-path tooling/meta/Cargo.toml -- dev",
    "meta:build": "cargo run --manifest-path tooling/meta/Cargo.toml -- build",
    "meta:test": "cargo run --manifest-path tooling/meta/Cargo.toml -- test",
    "meta:doctor": "cargo run --manifest-path tooling/meta/Cargo.toml -- doctor"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@t3-oss/env-nextjs": "^0.11.1",
    "@types/bun": "^1.3.2",
    "turbo": "^2.6.1",
    "typescript": "^5.5.4"
  },
  "packageManager": "bun@1.1.26"
}
